{
  "name": "data-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cross-fetch": "^4.1.0",
    "framer-motion": "^12.23.22",
    "groq-sdk": "^0.32.0",
    "html2canvas": "^1.4.1",
    "next": "^15.5.0",
    "openai": "^6.2.0",
    "re-resizable": "^6.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.17",
    "@types/nodemailer": "^7.0.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.2"
  }
}
